Monad Autograder
Testing mp7.1 at 2014-04-30 00:53:57

"I don't try to be a threat to Microsoft, mainly because I don't really see them as competition. Especially not Windows -- the goals of Linux and Windows are simply so different." ~ Linus Torvalds

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/monad/sp14-cs225/schung42/mp7/maze.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/monad/sp14-cs225/schung42/mp7/maze.cpp': No such file or directory
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

